.intro {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1.5em;
    border-top: 4px solid black;
    border-bottom: 4px solid black; 
    background-color: white;
    text-align: center;

}

.about {
    flex-direction: column;

    div {
        padding: 1em;
    }
}

.headline p {
    font-size: 2em;
    font-family: $sigmar;
    font-style: italic;
    line-height: 1em;
}

.description p {
    padding-bottom: 1em;
    margin-bottom: 1.2em;
}

.cta {
        margin: 0 .5em 0 0;
        padding: .5em 1.25em;
        font-size: .9em;
        color: $dark;
        // background: red;  
        border: 1px solid $dark;
        text-transform: uppercase;


}

@media screen and (min-width: 768px) {
    .about {
        max-width: 550px;
    }
}


@media screen and (min-width: 1024px) {

    .intro {
        // padding: 6em 0;
        height: 400px;
    }

    .about {
        flex-direction: row;
        // justify-content: space-between;
        // align-items: center;
        max-width: 1200px;
    }

    .headline p {
        font-size: 3.5em;
        text-align: left;  
    }

    .description p {
        font-size: 1.1em;
        line-height: 1.5;
        margin-bottom: .5em;
        margin-left: .5em;
    }
    
}